{
  "name": "rk-cognito-sls",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless-finch": "^2.6.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1"
  }
}
